<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--SEO Meta's-->
    <meta name="description" content="At Winning Ways Polytechnic, we offer an exciting entrepreneurial program and fast-paced curriculum that welcomes everyone and helps them succeed. Our team is dedicated and hardworking, always striving for innovation and excellence. We believe in empowering our students to overcome challenges and become independent thinkers. With hard work, dedication, and an open mind, you can achieve sustainable success in our program. Join us on this transformative journey and unlock your potential in the dynamic world of entrepreneurship.">
    <meta name="keywords" content="Winning Ways Polytechnic, winning ways, polytechnic, national diploma, diploma, school, poly">
    <meta name="robots" content="index, follow">
    <!-- <meta http-equiv="refresh" content="0; url=https://winningwayspolytechnic.info"> -->

    <!-- Links-->
    <link rel="shortcut icon" href="img/lg_sml.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-5.3.0-dist/css/bootstrap.min.css">
    <link rel="cononical" href="https://winningwayspolytechnic.info/">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <link rel="stylesheet" href="style.css">
    <script src="bootstrap-5.3.0-dist/js/bootstrap.min.js"></script>
    <script src="script.js" defer></script>

    <!--Preview link-->
    <meta property="og:title" content="Winning Ways Polytechnic">
    <meta property="og:description" content="At Winning Ways Polytechnic, we offer an exciting entrepreneurial program and fast-paced curriculum that welcomes everyone and helps them succeed. Our team is dedicated and hardworking, always striving for innovation and excellence. We believe in empowering our students to overcome challenges and become independent thinkers. With hard work, dedication, and an open mind, you can achieve sustainable success in our program. Join us on this transformative journey and unlock your potential in the dynamic world of entrepreneurship.">
    <meta property="og:image" content="https://winningwayspolytechnic.info/img/lg_big.jpg">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--Title-->
    <title>Winning Ways Polytechnic</title>
</head>
<body>
        <nav class="nav">
          <i class="uil uil-bars navOpenBtn"></i>
          <a href="#" class="logo">Winning Ways Polytechnic</a>
    
          <ul class="nav-links" style="margin-bottom: 0;">
            <i class="uil uil-times navCloseBtn"></i>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
    
          <i class="uil uil-search search-icon" id="searchIcon"></i>
          <div class="search-box">
            <i class="uil uil-search search-icon"></i>
            <input type="text" placeholder="Search here..." />
          </div>
        </nav>
        <div class="container">
            <div class="vh_10"></div><br>
            <body>
              <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
              <style>
                    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            
                  * {
                    padding: 0;
                    margin: 0;
                    box-sizing: border-box;
                  }
            
                  body {
                    height: 100vh;
                    display: grid;
                    align-items: center;
                    font-family: 'Poppins', sans-serif;
                  }
            
                  .contact-wrap {
                    width: 80%;
                    height: auto;
                    margin: auto;
                    display: flex;
                    flex-wrap: wrap;
                  }
            
                  .contact-in {
                    padding: 40px 30px;
                  }
            
                  .contact-in:nth-child(1) {
                    flex: 30%;
                    background: url(img/1.jpg);
                    color: #fff;
                  }
            
                  .contact-in:nth-child(2) {
                    flex: 45%;
                    background: #29c27b;
                  }
            
                  .contact-in:nth-child(3) {
                    flex: 25%;
                    padding: 0;
                  }
            
                  .contact-in h1 {
                    font-size: 24px;
                    color: #fff;
                    text-transform: uppercase;
                    font-weight: 500;
                    margin-bottom: 20px;
                  }
            
                  .contact-in h2 {
                    font-size: 20px;
                    font-weight: 400;
                    margin-bottom: 15px;
                  }
            
                  .contact-in h2 i {
                    font-size: 16px;
                    width: 40px;
                    height: 40px;
                    margin-right: 10px;
                    background: #f5f5f5;
                    color: #222;
                    border-radius: 50px;
                    line-height: 40px;
                    text-align: center;
                  }
            
                  .contact-in p {
                    font-size: 14px;
                    font-weight: 300;
                    margin-bottom: 20px;
                  }
            
                  .contact-in ul {
                    padding: 0;
                    margin: 0;
                  }
            
                  .contact-in ul li {
                    list-style: none;
                    display: inline-block;
                    margin-right: 5px;
                    margin-top: 5px;
                  }
            
                  .contact-in ul li a {
                    display: block;
                    width: 30px;
                    height: 30px;
                    text-align: center;
                    background: #fff;
                    border-radius: 50px;
                  }
            
                  .contact-in ul li a i {
                    font-size: 14px;
                    line-height: 30px;
                    color: #222;
                  }
            
                  .contact-in form {
                    width: 100%;
                    height: auto;
                  }
            
                  .contact-in-input {
                    width: 100%;
                    height: 40px;
                    margin-bottom: 20px;
                    border: 1px solid #fff;
                    outline: none;
                    padding-left: 5px;
                    background: transparent;
                    color: #fff;
                    font-size: 12px;
                    font-weight: 300;
                    font-family: 'Poppins', sans-serif;
                  }
            
                  .contact-in-input::placeholder {
                    color: #fff;
                  }
            
                  .contact-in-textarea {
                    width: 100%;
                    height: 140px;
                    margin-bottom: 20px;
                    border: 1px solid #fff;
                    outline: none;
                    padding-top: 5px;
                    padding-left: 5px;
                    background: transparent;
                    color: #fff;
                    font-size: 12px;
                    font-weight: 300;
                    font-family: 'Poppins', sans-serif;
                  }
            
                  .contact-in-textarea::placeholder {
                    color: #fff;
                  }
            
                  .contact-in-btn {
                    width: 100%;
                    height: 40px;
                    border: 1px solid #fff;
                    outline: none;
                    background: transparent;
                    color: #fff;
                    font-size: 12px;
                    font-weight: 300;
                    font-family: 'Poppins', sans-serif;
                    cursor: pointer;
                  }
            
                  .contact-in iframe {
                    width: 100%;
                    height: 100%;
                  }
            
                  @media only screen and (max-width:480px) {
                    .contact-in:nth-child(1) {
                      flex: 50%;
                    }
            
                    .contact-in:nth-child(2) {
                      flex: 50%;
                    }
            
                    .contact-in:nth-child(3) {
                      flex: 100%;
                    }
            
                  }
            
                  @media only screen and (max-width:360px) {
                    .contact-in:nth-child(1) {
                      flex: 50%;
                    }
            
                    .contact-in:nth-child(2) {
                      flex: 50%;
                    }
            
                    .contact-in:nth-child(3) {
                      flex: 100%;
                    }
            
                  }
            
              </style>
                <div class="contact-wrap">
                  <div class="contact-in">
                    <h1>Contact Info</h1>
                    <h2><i class="fa fa-phone" aria-hidden="true"></i> Phone</h2>
                    <p>+2348136259880</p>
                    <h2><i class="fa fa-envelope" aria-hidden="true"></i> Email</h2>
                    <p>winningwayspoly.edu@gmail.com</p>
                    <h2><i class="fa fa-map-marker" aria-hidden="true"></i> Address</h2>
                    <p>Winning Ways Polytechnic (Ilorin Campus)</p>
                    <ul>
                      <li><a href="https://facebook.com/profile.php?id=61556464799276"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                      <li><a href="https://x.com/winningwayspoly"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                      <li><a href="https://instagram.com/winningwayspoly"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                  <div class="contact-in">
                    <h1>Send a Message</h1>
                    <form>
                      <input type="text" placeholder="Full Name" class="contact-in-input">
                      <input type="text" placeholder="Email" class="contact-in-input">
                      <input type="text" placeholder="Subject" class="contact-in-input">
                      <textarea placeholder="Message" class="contact-in-textarea"></textarea>
                      <input type="submit" value="SUBMIT" class="contact-in-btn">
                    </form>
                  </div>
                  <div class="contact-in">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d986.6061763918609!2d4.580996869478299!3d8.458013825993168!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2s6FW6FH5J%2B6M2!5e0!3m2!1sen!2sng!4v1709501649849!5m2!1sen!2sng" width="100%" height="auto" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                  </div>
                </div>
              </body>
            <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d986.6061763918609!2d4.580996869478299!3d8.458013825993168!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2s6FW6FH5J%2B6M2!5e0!3m2!1sen!2sng!4v1709501649849!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
        </div>
<!-- 
Contact us
 🏦 Winning Ways Polytechnic (Ilorin Campus)
📞 +2348136259880
📨 winningwayspoly.edu@gmail.com
Facebook: Winning Ways poly
Instagram:Winning Ways poly
Twitter:Winning Ways poly
TikTok:Winning Ways poly
 -->

</body>

 </html>